# Login_Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/androiddev/logintestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androiddev/logintestapp/: App.kt  MainActivity.kt
app/src/main/java/me/androiddev/logintestapp/bindingadapter/: TextBindingAdapters.kt
app/src/main/java/me/androiddev/logintestapp/common/: DialogExt.kt  ViewExt.kt
app/src/main/java/me/androiddev/logintestapp/di/: CoreComponent.kt  Scopes.kt
app/src/main/java/me/androiddev/logintestapp/di/module/: ConnectivityBuilder.kt  ContextModule.kt
app/src/main/java/me/androiddev/logintestapp/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryBuilder.kt  ViewModelKey.kt  ViewModelsBuilder.kt
app/src/main/java/me/androiddev/logintestapp/mvvm/: LiveEvent.kt
app/src/main/java/me/androiddev/logintestapp/simulation/: ApiSimulationClass.kt
app/src/main/java/me/androiddev/logintestapp/ui/: LoginFragment.kt  SuccessFragment.kt
app/src/main/java/me/androiddev/logintestapp/ui/mv/: LoginFragmentVM.kt
app/src/main/java/me/androiddev/logintestapp/util/: Connectivity.kt  ConnectivityImpl.kt  CoroutineContextProvider.kt  UIHelper.kt
app/src/main/res/color/: edittext_color.xml
app/src/main/res/layout/: activity_main.xml  window_login.xml  window_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/androiddev/logintestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
